# Server
SERVER_URL=0.0.0.0:8001
SERVER_READ_TIMEOUT=10

# Crypto
CRYPTO_API_FORMAT_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH

# Storage
STORAGE_FILE_PATH=src/storage/csv/data_test.csv

# SMTP
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=baac2a76689b33
SMTP_PASSWORD=3b9561ea1b84ff