# Server
SERVER_URL=0.0.0.0:8001
SERVER_READ_TIMEOUT=10

# Crypto
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH

# Storage
STORAGE_FILE_PATH=src/storage/csv/data_test.csv

# SMTP
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=baac2a76689b33
SMTP_PASSWORD=3b9561ea1b84ff

# Providers
COINBASE_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
BINANCE_URL=https://api.binance.com/api/v3/ticker/price?symbol=%s%s
BTC_TRADE_UA_URL=https://btc-trade.com.ua/api/ticker/btc_uah
COINGECKO_URL=https://api.coingecko.com/api/v3/exchange_rates

# Logging
LOG_PATH=logs/test.log
